# mapstruct-wither-support

./: .editorconfig  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  publish.yml
mapstruct-wither-support/: pom.xml
mapstruct-wither-support/src/main/java/dev/nullzwo/wither/: WitherAccessorNamingStrategy.java
test/: README.md  pom.xml
test/src/main/java/dev/nullzwo/wither/: Person.java  PersonDto.java  PersonMapper.java
